<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Descending' caption='Sort by' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Descending' value='-1' />
          <member alias='Ascending' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample_Superstore' inline='true' name='federated.1me2x5n01bvx060zk2qpy0gn9vnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample_Superstore' name='textscan.14nsf9m0cexezi1dib2qm1mxqg8d'>
            <connection class='textscan' directory='/Users/gowrishankarramaswamy' filename='Sample_Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14nsf9m0cexezi1dib2qm1mxqg8d' name='Sample_Superstore.csv' table='[Sample_Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample_Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales])) - LOOKUP(ZN(SUM([Sales])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Avg Sales - Sort' datatype='real' name='[Calculation_4894779535902941192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] * [Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample_Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample_Superstore.csv_34D0FF13AA884B6F9BB0E379251B99C4]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Descending' caption='Sort by' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1me2x5n01bvx060zk2qpy0gn9vnl'>
      <datasources>
        <datasource caption='Sample_Superstore' name='federated.1me2x5n01bvx060zk2qpy0gn9vnl' />
      </datasources>
      <datasource-dependencies datasource='federated.1me2x5n01bvx060zk2qpy0gn9vnl'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:City:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='member' level='[none:City:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_14BF39BE43EB46C7B6968BCB0EEAFC6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of units sold per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1C49FA49CDF043989C10AB81E0F98B0D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Capacity per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_128E2597D0E6477B8E019FF63AA7AE60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average sales per sub category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average sales per sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.1me2x5n01bvx060zk2qpy0gn9vnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1me2x5n01bvx060zk2qpy0gn9vnl'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_6D6DA9E390CB4F02855974DEA9E70175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_FDB4A968ADEC42B2B4E99069D90E2EEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D9FE2626467845068E36C3C50A9F19DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:City:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Region:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:State:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (Sub-Category)]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[avg:Sales:qk]</rows>
        <cols>([federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Category:nk] / [federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross margin per product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.1me2x5n01bvx060zk2qpy0gn9vnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1me2x5n01bvx060zk2qpy0gn9vnl'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_4894779535896776705]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4894779535896776705]' derivation='User' name='[usr:Calculation_4894779535896776705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:City:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Region:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[usr:Calculation_4894779535896776705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Product Name:nk] / [federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Product ID:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of units sold per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.1me2x5n01bvx060zk2qpy0gn9vnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1me2x5n01bvx060zk2qpy0gn9vnl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_6D6DA9E390CB4F02855974DEA9E70175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_FDB4A968ADEC42B2B4E99069D90E2EEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:City:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Region:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:State:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (Sub-Category)]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[sum:Quantity:qk]</rows>
        <cols>([federated.1me2x5n01bvx060zk2qpy0gn9vnl].[yr:Order Date:ok] / [federated.1me2x5n01bvx060zk2qpy0gn9vnl].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Capacity per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.1me2x5n01bvx060zk2qpy0gn9vnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1me2x5n01bvx060zk2qpy0gn9vnl'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_FDB4A968ADEC42B2B4E99069D90E2EEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D9FE2626467845068E36C3C50A9F19DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:City:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Region:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:State:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[avg:Sales:qk]</rows>
        <cols>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Win Loss ratio percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.1me2x5n01bvx060zk2qpy0gn9vnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1me2x5n01bvx060zk2qpy0gn9vnl'>
            <column caption='(SUM([Profit])/SUM([Sales]))*100' datatype='real' name='[Calculation_4894779535898247175]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4894779535898247175]' derivation='User' name='[usr:Calculation_4894779535898247175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:City:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Region:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[usr:Calculation_4894779535898247175:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Loss ratio percentage per sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample_Superstore' name='federated.1me2x5n01bvx060zk2qpy0gn9vnl' />
          </datasources>
          <datasource-dependencies datasource='federated.1me2x5n01bvx060zk2qpy0gn9vnl'>
            <column caption='(SUM([Profit])/SUM([Sales]))*100' datatype='real' name='[Calculation_4894779536013266954]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales]))*100' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4894779536013266954]' derivation='User' name='[usr:Calculation_4894779536013266954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_6D6DA9E390CB4F02855974DEA9E70175]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D9FE2626467845068E36C3C50A9F19DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:City:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Region:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:State:nk]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
            <column>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[usr:Calculation_4894779536013266954:qk]</rows>
        <cols>[federated.1me2x5n01bvx060zk2qpy0gn9vnl].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales KPI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' type-v2='layout-basic' w='98400' x='800' y='6125' />
          </zone>
        </zone>
        <zone h='33250' id='3' name='Sales Capacity per month' w='48000' x='300' y='7625' />
        <zone h='32375' id='4' name='Average sales per sub category' w='50700' x='49200' y='7875' />
        <zone h='56250' id='5' name='Number of units sold per month' w='99200' x='500' y='44125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
